# generator-jhipster-blockchain
[![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> JHipster module to set a simple web application and an Hyperledger Fabric network v1.4 to manage entities on a blockchain.

This is a module to set a simple web application and an Hyperledger Fabric network v1.4 to manage entities on a blockchain. This is a [JHipster](http://jhipster.github.io/) module, that is meant to be used in a JHipster application.

This generator has been designed by the [UGAChain](https://gitlab.com/ugachain) team which consists of four students from the Grenoble Alpes University. This generator is based on the UGAChain project design, UGAChain is a platform relying on an Hyperledger blockchain network to provide diplomas deliverers such as universities with a diplomas certification service.

# Prerequisites

As this is a [JHipster](http://jhipster.github.io/) module, we expect you have JHipster and its related tools already installed:

- [Installing JHipster](https://jhipster.github.io/installation.html)

We expect you use this generator with the JHipster configuration described in the file `./required-jhipster-config.json`. Other configurations have not been tested.

# Installation

## With NPM

To install this module:

```bash
npm install -g generator-jhipster-blockchain
```

To update this module:

```bash
npm update -g generator-jhipster-blockchain
```

# Usage

To run the generator:

```bash
yo jhipster-blockchain
```

# License

MIT © [Jordan Jean](https://gitlab.com/ugachain)


[npm-image]: https://img.shields.io/npm/v/generator-jhipster-blockchain.svg
[npm-url]: https://npmjs.org/package/generator-jhipster-blockchain
[travis-image]: https://travis-ci.org/ugachain/generator-jhipster-blockchain.svg?branch=master
[travis-url]: https://travis-ci.org/ugachain/generator-jhipster-blockchain
[daviddm-image]: https://david-dm.org/ugachain/generator-jhipster-blockchain.svg?theme=shields.io
[daviddm-url]: https://david-dm.org/ugachain/generator-jhipster-blockchain
